<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reebok website</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        #ik {
            width: 100px;
            height: 40px;
            font-size: medium;
            font-weight: bolder;
            padding-left: 40px;
        }

        #box , #box1 , #box2 , #box3{
            width: 250px;
            height: auto;
            border-radius: 2px;
            box-shadow: 0px 10px 36px 0px rgba(0, 0, 0, 0.16), 0px 0px 0px 1px rgba(0, 0, 0, 0.06);
            margin-left: 30px;
            margin-top: 30px;
            display: inline-block;
        }
        #il , #jk , #jh , #jp{
            width: 100%;
            height: 200px;
            
        }
        p{
            font-size: small;
            font-weight: lighter;
        }
    </style>
</head>
<body>

    <span><img id="ik" src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format" alt="Reebok logo"></span>
    <div></div>
    <div id="box">
        <img id="il" src="https://imagescdn.reebok.in/img/app/product/3/39630558-13059441.jpg?q=75&auto=format&w=387" alt="shoes">
        <p>Classic Shoes</p>
        <p>Reebok Women Classic Leather SP Extra Classic Shoes</p>
        <p>₹7,999</p>
    </div>
    <div id="box1">
        <img id="jk" src="https://imagescdn.reebok.in/img/app/product/3/39630544-13059042.jpg?q=75&auto=format&w=387" alt="">
        <p>Classic Shoes</p>
        <p>Reebok Women Classic Leather SP Extra Classic Shoes</p>
        <p>₹7,999</p>
    </div>
    <div id="box2">
        <img id="jh" src="https://imagescdn.reebok.in/img/app/product/3/39630565-13059651.jpg?q=75&auto=format&w=387" alt="">
        <p>Training Shoes</p>
        <p>Reebok Women Fluxtile Training Shoes</p>
        <p>₹5,999</p>
    </div>
    <div id="box3">
        <img id="jp" src="https://imagescdn.reebok.in/img/app/product/3/39628113-12976328.jpg?q=75&auto=format&w=387" alt="">
        <p>Training Shoes</p>
        <p>Reebok Women LUX Training Shoes</p>
        <p>₹4,999</p>
    </div>
</body>
</html>
